<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <com.example.lx.memo.top_menu
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"></com.example.lx.memo.top_menu>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <com.example.lx.memo.bottom_menu
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"></com.example.lx.memo.bottom_menu>
</LinearLayout>