<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="用户名"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textSize="30sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/username"
            android:layout_height="wrap_content"
            android:hint="username"
            android:textSize="30sp"
            android:layout_weight="1"
            android:layout_width="0dp"
            />
        <ImageButton
            android:id="@+id/users"
            android:layout_height="match_parent"
            android:layout_width="50dp"
            android:src="@mipmap/pull"
            android:scaleType="centerCrop"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="密码"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textSize="30sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="password"
            android:textSize="30sp"
            android:inputType="textPassword"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:checked="false"
            />
        <TextView
            android:textSize="20sp"
            android:text="记住密码"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_width="0dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="还没有帐号？"
            android:textSize="20sp"
            />
        <TextView
            android:id="@+id/register"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="立即注册"
            android:textSize="20sp"
            android:layout_marginLeft="10sp"
            android:clickable="true"
            android:textColor="#094da0"
            android:background="@drawable/text_seletor"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:autoText="false" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="忘记密码了？"
            android:layout_margin="5dp"
            android:textSize="20sp"
            />
        <TextView
            android:id="@+id/find_password"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="找回密码"
            android:layout_margin="5dp"
            android:textSize="20sp"
            android:clickable="true"
            android:textColor="#094da0"
            android:background="@drawable/text_seletor"/>
    </LinearLayout>
    <Button
        android:id="@+id/log_in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="登录"
        android:textSize="30sp"
        android:textStyle="bold"/>
</LinearLayout>