<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发送"
            android:id="@+id/TouToSend"
            android:layout_gravity="right"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="5dp">
        <TextView
            android:layout_width="80dp"
            android:textSize="20sp"
            android:layout_height="match_parent"
            android:text="发送人"
            android:gravity="center"
            android:id="@+id/textView"
            android:textColor="#010101" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/sender"
            android:textSize="20sp"
            android:hint="请选择联系人"
            android:gravity="center_vertical|left"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="5dp">
        <TextView
            android:layout_width="80dp"
            android:textSize="20sp"
            android:layout_height="match_parent"
            android:text="主题"
            android:gravity="center"
            android:id="@+id/topicTextView"
            android:textColor="#010101" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/editTextMain"
            android:hint="请输入主题"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="5dp">
        <TextView
            android:layout_width="80dp"
            android:textSize="20sp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="提醒时间"
            android:id="@+id/remindTime"
            android:textColor="#010101" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editTextTime"
            android:hint="@string/TimeHint"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="5dp">
        <TextView
            android:layout_width="80dp"
            android:textSize="20sp"
            android:layout_height="match_parent"
            android:text="正文"
            android:gravity="center"
            android:id="@+id/content"
            android:textColor="#010101" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editTextBody"
            android:hint="@string/BodyHint"
            android:maxLines="7"/>
    </LinearLayout>
</LinearLayout>