<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#2606f7ff">

    <ImageButton
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:id="@+id/history"
        android:src="@mipmap/hisrory"
        android:layout_weight="1"
        android:scaleType="fitCenter"
        android:layout_margin="5dp"/>
    <ImageButton
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:id="@+id/add"
        android:src="@mipmap/add"
        android:layout_weight="1"
        android:scaleType="fitCenter"
        android:layout_margin="5dp"/>
    <ImageButton
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:id="@+id/edit"
        android:src="@mipmap/edit"
        android:layout_weight="1"
        android:scaleType="fitCenter"
        android:layout_margin="5dp"/>
    <ImageButton
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:id="@+id/setting"
        android:src="@mipmap/setting"
        android:layout_weight="1"
        android:scaleType="fitCenter"
        android:layout_margin="5dp"/>
</LinearLayout>
